BL51 BANKED LINKER/LOCATER V6.22                                                        11/03/2018  20:30:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\单片机\C51\BIN\BL51.EXE STARTUP.obj, demo.obj TO mengsheng_demo RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  demo.obj (DEMO)
  E:\单片机\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\单片机\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\单片机\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\单片机\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\单片机\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\单片机\C51\LIB\C51S.LIB (?C_INIT)
  E:\单片机\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  mengsheng_demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?DEMO
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?DEMO
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     0273H     UNIT         ?C?LIB_CODE
            CODE    0A73H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AFFH     0039H     UNIT         ?PR?CALCULATE_DISTANCE?DEMO
            CODE    0B38H     0032H     UNIT         ?PR?MAIN?DEMO
            CODE    0B6AH     001EH     UNIT         ?PR?_DELAYMS?DEMO
            CODE    0B88H     001DH     UNIT         ?PR?INIT?DEMO
            CODE    0BA5H     0009H     UNIT         ?PR?USART?DEMO
            CODE    0BAEH     0009H     UNIT         ?C_INITSEG
            CODE    0BB7H     0007H     UNIT         ?PR?TIMER_SERVER?DEMO
            CODE    0BBEH     0005H     UNIT         ?PR?OUT_OF_RANGE?DEMO



OVERLAY MAP OF MODULE:   mengsheng_demo (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2018  20:30:14  PAGE 2


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DEMO
  +--> ?C_INITSEG

?PR?MAIN?DEMO
  +--> ?PR?INIT?DEMO
  +--> ?PR?_DELAYMS?DEMO
  +--> ?PR?CALCULATE_DISTANCE?DEMO



SYMBOL TABLE OF MODULE:  mengsheng_demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A73H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A76H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A73H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A73H         LINE#         133
  C:0A75H         LINE#         134
  C:0A76H         LINE#         135
  C:0A77H         LINE#         136
  C:0A79H         LINE#         185
  C:0A7CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DEMO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2018  20:30:14  PAGE 3


  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  B:00A0H.0       PUBLIC        echo
  D:00CBH         PUBLIC        RCAP2H
  B:00A0H.1       PUBLIC        buzzer
  D:00CAH         PUBLIC        RCAP2L
  C:0B38H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:000AH         PUBLIC        time
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0BA5H         PUBLIC        usart
  B:0020H.1       PUBLIC        sign
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B88H         PUBLIC        init
  B:00A8H.1       PUBLIC        ET0
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:000CH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0BB7H         PUBLIC        Timer_Server
  C:0BBEH         PUBLIC        out_of_Range
  C:0AFFH         PUBLIC        calculate_distance
  D:00C8H         PUBLIC        T2CON
  C:0B6AH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0B88H         LINE#         15
  C:0B88H         LINE#         16
  C:0B88H         LINE#         17
  C:0B8BH         LINE#         19
  C:0B8EH         LINE#         21
  C:0B91H         LINE#         22
  C:0B94H         LINE#         23
  C:0B97H         LINE#         24
  C:0B9AH         LINE#         25
  C:0B9CH         LINE#         26
  C:0B9EH         LINE#         27
  C:0BA0H         LINE#         28
  C:0BA2H         LINE#         29
  C:0BA4H         LINE#         31
  -------         ENDPROC       INIT
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2018  20:30:14  PAGE 4


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B6AH         LINE#         32
  C:0B6AH         LINE#         33
  C:0B6AH         LINE#         35
  C:0B73H         LINE#         36
  C:0B73H         LINE#         37
  C:0B80H         LINE#         39
  C:0B87H         LINE#         41
  -------         ENDPROC       _DELAYMS
  -------         PROC          CALCULATE_DISTANCE
  C:0AFFH         LINE#         42
  C:0AFFH         LINE#         43
  C:0AFFH         LINE#         44
  C:0B0FH         LINE#         45
  C:0B12H         LINE#         46
  C:0B14H         LINE#         48
  C:0B37H         LINE#         50
  -------         ENDPROC       CALCULATE_DISTANCE
  -------         PROC          MAIN
  C:0B38H         LINE#         51
  C:0B38H         LINE#         52
  C:0B38H         LINE#         53
  C:0B3BH         LINE#         55
  C:0B3BH         LINE#         56
  C:0B3BH         LINE#         58
  C:0B3EH         LINE#         59
  C:0B41H         LINE#         60
  C:0B4DH         LINE#         61
  C:0B4DH         LINE#         62
  C:0B4DH         LINE#         65
  C:0B54H         LINE#         66
  C:0B57H         LINE#         67
  C:0B59H         LINE#         68
  C:0B5CH         LINE#         69
  C:0B5EH         LINE#         70
  C:0B61H         LINE#         71
  C:0B68H         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          OUT_OF_RANGE
  C:0BBEH         LINE#         77
  C:0BBEH         LINE#         79
  C:0BC0H         LINE#         80
  C:0BC2H         LINE#         81
  -------         ENDPROC       OUT_OF_RANGE
  -------         PROC          USART
  C:0BA5H         LINE#         82
  C:0BA5H         LINE#         84
  C:0BA8H         LINE#         86
  C:0BABH         LINE#         87
  C:0BADH         LINE#         89
  -------         ENDPROC       USART
  -------         PROC          TIMER_SERVER
  C:0BB7H         LINE#         92
  C:0BB7H         LINE#         94
  C:0BB9H         LINE#         95
  C:0BBBH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2018  20:30:14  PAGE 5


  C:0BBDH         LINE#         97
  -------         ENDPROC       TIMER_SERVER
  -------         ENDMOD        DEMO

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:09B0H         PUBLIC        ?C?FCASTC
  C:09ABH         PUBLIC        ?C?FCASTI
  C:09A6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:09E4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0A65H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DBH BYTE (10%) *
******************************************************************************

Program Size: data=15.2 xdata=0 code=975
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
